# BeslissingsondersteuningKraan

./: pom.xml  terminal22_1_100_1_10.json  terminal22_1_100_1_10target.json  terminal_4_3.json
instances/10t/: TerminalC_10_10_3_2_100.json  targetTerminalC_10_10_3_2_100.json
instances/1t/: TerminalA_20_10_3_2_100.json  targetTerminalA_20_10_3_2_100.json
instances/2mh/: MH2Terminal_20_10_3_2_100.json
instances/3t/: targetTerminalA_20_10_3_2_160.json
instances/4mh/: MH2Terminal_20_10_3_2_160.json
instances/5t/: TerminalB_20_10_3_2_160.json  targetTerminalB_20_10_3_2_160.json
instances/6t/: Terminal_10_10_3_1_100.json  targetTerminal_10_10_3_1_100.json
instances/7t/: targetTerminalC_10_10_3_2_80.json
instances/8t/: TerminalC_10_10_3_2_80.json  targetTerminalC_10_10_3_2_80.json
instances/9t/: targetTerminalC_10_10_3_2_100.json
instances/example/: exampletarget.json
src/: Container.java  Crane.java  Depot.java  Main.java
src/main/java/: Action.java  ActionToOutput.java  Algorithm.java  Assignment.java  Container.java  Coordinaat.java  Coordinate.java  Crane.java  Depot.java  GUI.java  HeightReduction.java  Input.java  InputBegin.java  InputTarget.java  Inputobject.java  Interface.java  Main.java  OutputRecord.java  Prepare.java  Recursion.java  Slot.java  Terminal.java  Transfer.java  module-info.java
src/main/java/com/example/beslissingsondersteuningkraan/: Action.java  ActionToOutput.java  Algorithm.java  Container.java  Crane.java  HeightReduction.java  Input.java  Launcher.java  Main.java  OutputRecord.java  Prepare.java  Slot.java  Terminal.java  Transfer.java
